#Note:This is a CRITICAL configuration file which holds IMPORTANT deployment information.
#Please be careful when you make any modification. ZhangDe 2010-9-2
#-------------------------------------------------------------------------------------------

#org.gjt.mm.mysql.Driver
#com.mysql.jdbc.Driver

#Database configuration,Target Mysql Server.
database.driver=com.mysql.jdbc.Driver
database.url=jdbc:mysql://127.0.0.1:3306/cramslqy
database.user=root
database.password=123456

#Database configuration,Target Oracle Server.
#database.driver=oracle.jdbc.driver.OracleDriver
#database.url=jdbc:oracle:thin:@172.16.130.91:1521:tkbdb2
#database.user=elearning
#database.password=learning0202

#Database2 configuration,Target PostgreSQL Server version is PostgreSQL 9.3
#database2.driver=org.postgresql.Driver
#database2.url=jdbc:postgresql://172.16.131.156:5432/compose
#database2.user=compose
#database2.password=comexam

#-------------------------------------------------------------------------------------------
#web base data
web.root=http://192.168.0.109:8088/cramslqy/
web.base=C:/app2016/app2016/cramslqy/WebContent/

#-------------------------------------------------------------------------------------------
#upload.file.path. 
upload.file.path=C:/app2016/app2016/cramslqy/WebContent/upload/
file.http.server.host=

#-------------------------------------------------------------------------------------------
#DES
DES.Key=aj3lwidk3
DES.ModeAndPadding=DES/ECB/PKCS5Padding

#-------------------------------------------------------------------------------------------
#Project Name
project.name=cramslqy

#-------------------------------------------------------------------------------------------
#Email
email.from=
email.host=mail.tkb.com.tw
email.username=
email.password=


#  1M =(1024*1024l)
ad.maxSize = 1 