# An example log4j configuration file that outputs to System.out.  The
# output information consists of relative time, log level, thread
# name, logger name, nested diagnostic context and the message in that
# order.

# For the general syntax of property based configuration files see the
# documenation of org.apache.log4j.PropertyConfigurator.

log4j.rootLogger=INFO,INFOfile,ERRORfile
#log4j.rootLogger=OFF
#log4j.rootLogger=INFO,console,INFOfile
#log4j.rootLogger=ERROR,console
#log4j.rootLogger=ERROR
#log4j.logger.com.fsti=DEBUG,console
#log4j.logger.com.apache=DEBUG,console
#log4j.logger.com.fsti.stat.autocollection=WARN,WarnFile

log4j.appender.INFOfile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.INFOfile.File=C:\\app2016\\app2016\\cramslqy\\WebContent\\logs\\elearning_info.log
log4j.appender.INFOfile.DatePattern='.'yyyy-MM-dd


log4j.appender.ERRORfile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.ERRORfile.File=C:\\app2016\\app2016\\cramslqy\\WebContent\\logs\\elearning_error.log
log4j.appender.ERRORfile.DatePattern='.'yyyy-MM-dd

#log4j.appender.console=org.apache.log4j.ConsoleAppender

#log4j.appender.comconsole=org.apache.log4j.ConsoleAppender
#log4j.appender.comconsole.ImmediateFlush=true
#log4j.appender.comconsole.Target=System.err

#log4j.appender.orgconsole=org.apache.log4j.ConsoleAppender
#log4j.appender.orgconsole.ImmediateFlush=true
#log4j.appender.orgconsole.Target=System.err

#log4j.appender.WarnFile=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.WarnFile.File=error.log
#log4j.appender.WarnFile.DatePattern='.'yyyy-MM-dd

log4j.appender.INFOfile.layout=org.apache.log4j.PatternLayout
log4j.appender.INFOfile.layout.ConversionPattern=[%t] %-4r %d {%l}:%n    %-5p: %c %x - %m%n
log4j.appender.INFOfile.Threshold=INFO

log4j.appender.ERRORfile.layout=org.apache.log4j.PatternLayout
log4j.appender.ERRORfile.layout.ConversionPattern=[%t] %-4r %d {%l}:%n    %-5p: %c %x - %m%n
log4j.appender.ERRORfile.Threshold=ERROR

#log4j.appender.console.layout=org.apache.log4j.PatternLayout
#log4j.appender.console.layout.ConversionPattern=[%-5p] %t %d %37c %3x - %m%n
#log4j.appender.console.Threshold=ERROR

#log4j.appender.comconsole.layout=org.apache.log4j.PatternLayout
#log4j.appender.comconsole.layout.ConversionPattern=[%t] %-4r %d [%l]:%n    %-5p: %c %x - %m%n
#log4j.appender.comconsole.Threshold=INFO

#log4j.appender.orgconsole.layout=org.apache.log4j.PatternLayout
#log4j.appender.orgconsole.layout.ConversionPattern=[%t] %-4r %d [%l]:%n    %-5p: %c %x - %m%n
#log4j.appender.orgconsole.Threshold=INFO

#log4j.appender.WarnFile.layout=org.apache.log4j.PatternLayout
#log4j.appender.WarnFile.layout.ConversionPattern=%-5p %d{yyyy-MM-dd} %d{HH:mm:ss} %c %m%n
#log4j.appender.WarnFile.Threshold=WARN
